
###################################################
#                                                 #  
#     relationalcloud.com configuration script    #
#                                                 # 
###################################################


######### DBMS connection configuration ###########
driver=com.mysql.jdbc.Driver
conn=jdbc:mysql://localhost:3306/bitnami_mediawiki
information_schema_connection=jdbc:mysql://localhost:3306/informationSchema
user=root
password=
schemaname=bitnami_mediawiki

########### QUERY_LOG LOADER #####################
querylog_file=../data/mediawiki/2ktransactions.log
dblog_name=bitnami_mediawiki
autocommit_prop=false

########### TRANSACTIONS TO TRANSACTIONLOG ####### 
metaSchemaFile=../scripts/meta_schema.sql
numb_trans_to_process=2000
inserter.nconns=10
blanketfilter.mintablesize=20
BlanketFilter.maxCount=200
BlanketFilter.minCount=10
BlanketFilter.threshold=0.1

############# SCHEMA EXTENSIONS ##################
viewPrefix=relcloud_
txnLogTable=metarelcloud_transactions
accessLogTable=metarelcloud_transactionlog
graphtable_name=metarelcloud_graph
graphsupporttable_name=metarelcloud_graphsupport
tempparttable_name=metarelcloud_temporary_partition

graphPartitionCol=graphpartition
replicatedPartitionCol=replicatedpartition
explainedPartitionCol=justifiedpartition
hashPartitionCol=hashpartition
manualPartitionCol=manualpartition

############### METIS FILES #######################                                               
hypergraph_file=/data/yang/packdb/hg
graphFile=/data/mediawiki/graph.txt
partitionfile=/data/mediawiki/graph.txt.part.2
numPartitions=2
useWeights=false
partitioningMethod=repGraph

############ REPLICATION PREDICTION ##############
replication_part_id=2

############JUSTIFICATION PARAMETER##############
dbPropertyFile=./config/WekaHelper.props
populate_justification_column=true
j48_sampling_threshold=2000
j48_confidence=0.1
correlationThreshold=0.3
