#
# databases.properties
#
# database of database connect info
#
# <prefix>.<propertyname>
# properties:
#  name    - human version of name
#  type    - fully qualified class name of database class;
#            should be subclass of hrdb.database.Database
#  driver  - local JDBC driver class to connect with
#  connect - JDBC URL to connect with


# shepherd

lshepherd.name=Shepherd
lshepherd.type=hrdb.database.ShepherdDatabase
lshepherd.driver=hrdb.jdbc.JDBCDriver
lshepherd.connect=jdbc:shepherd://localhost:7777/

# local mysql

lmysql.name=lmysql
lmysql.type=com.relationalcloud.backend.MySQLDatabase
lmysql.driver=com.mysql.jdbc.Driver
lmysql.connect=jdbc:mysql://localhost:3306/rctest?user=root&password=

# local DB2

ldb2.name=DB2
ldb2.type=hrdb.database.DB2Database
ldb2.driver=com.ibm.db2.jcc.DB2Driver
ldb2.connect=jdbc:db2://localhost:50000/dbname;user=user;password=password

# remote SQLServer

mssql.name=SQLServer
mssql.type=hrdb.database.SQLServerDatabase
mssql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.connect=jdbc:sqlserver://test:1433;databaseName=dbname;user=user;password=;


