
###################################################
#                                                 #  
#     relationalcloud.com configuration script    #
#                                                 # 
###################################################


######### DBMS connection configuration ###########

# Uncomment and configure the DB connection

driver=com.mysql.jdbc.Driver
conn=jdbc:mysql://localhost:3307/
user=root
password=
schema=yahoobench


######## YAHOO BENCHMARK PARAMETERS ###############

basedir=/tmp/dstat/sla

tablesize=1000000
maxscanlength=100
ratioWrites=0.00
numUpdatesPerTransaction=1

numWarmUpScansPerTerminal=0

# times in milliseconds
logTimeWindow=1000
stepTime=10000
numUpdatesPerTransactiom=1

numTerminals=50

# per client
initialSpeed=1000
stepDeltaTPS=100
maxSpeed=50000
