*******************************************************************************
 HMETIS 2.0pre1  Copyright 1998-2007, Regents of the University of Minnesota

HyperGraph Information -----------------------------------------------------
 Name: /data/tpcc/remix.txt, #Vtxs: 17688727, #Hedges: 1010169, #Cons: 1

Options --------------------------------------------------------------------
 ptype=rb, ctype=H1, rtype=FAST, otype=cut, dbglvl=8
 kwayrefine: No, reconstruct: No, fixed: No
 Nruns: 10, NV-cycles: 1, CMaxNet: 50, RMaxNet: 50, Seed: -1
 #Parts: 2, UBfactor:  20.00

Partitioning... ------------------------------------------------------------

  Bisecting a hgraph of size [vertices=17688727, hedges=1010169, balance=0.50]

    The mincut for this bisection =   44322.00 (average = 44769.9) (balance = [0.48]
 --------------------------------------------------------------------------
  Summary for the 2-way partition:
                Hyperedge Cut:      44322.00		(minimize)
      Sum of External Degrees:      88644.00		(minimize)
                  Scaled Cost:      5.67e-10		(minimize)
                   Absorption:    1010160.25		(maximize)

      Partition Sizes & External Degrees:
	(9160308.000)[44322.000] (8528419.000)[44322.000] 

Timing Information ---------------------------------------------------------
  Partitioning Time:		 9049.851sec
           I/O Time:		 119.127sec
*******************************************************************************
