
###################################################
#                                                 #  
#     relationalcloud.com configuration script    #
#                                                 # 
###################################################


######### DBMS connection configuration ###########

# Uncomment and configure the DB connection

driver=com.mysql.jdbc.Driver
conn=jdbc:mysql://farm6.csail.mit.edu:3307/
user=root
password=
schema=YB1M


######## YAHOO BENCHMARK PARAMETERS ###############
tablesize=1000000
maxscanlength=100
ratioWrites=0.05

numWarmUpScansPerTerminal=2

# times in milliseconds
logTimeWindow=2000
stepTime=120000

numTerminals=50

# per client
initialSpeed=1
stepDeltaTPS=2
maxSpeed=200
