
############## EXPERIMENT CONFIGURATION #########
dstat_output=/Users/krl/exp/zoho/crm_master2log_exp_1.csv

experiment_id=185
experiment_comment="Zoho CRM Master 2"
num_machines=1
machine_id=1



################## CHART OPTIONS ################

chart_min_epoch=0
chart_max_epoch=720000
chart_disk_stats=false
chart_client_stats=false
chart_mysql_stats=false
chart_cpu_stats=false
chart_diskutil_over_performance=false

max_client_throughput=2100
save_chart_dir=/Users/krl/exp/zoho

chartDiskUtil=true
chartIOEfficiency=false
chartCpuUtil=false
consolidationOpp=false

#exp_list=136,137,138,139,140,141,142,143,144,145,146,147,148,132
#exp_names=YB1M,YB2M,YB3M,YB4M,YB5M,YB6M,YB7M,YB8M,YB9M,YB10M,YB15M,YB20M,YB30M,YB50M
exp_list=116,118
exp_names=TPC-C 5W,TPC-C 10W

#exp_list=180,181,182,183,184,185
#exp_names= Creator (master1), Creator (master2), Reports (master1), Reports (master2), CRM (master1), CRM (master2) 



# show adaptive flush effects on synthetic workload
#exp_list=160,161,162,163
#exp_names=YB5M-SU NO ADAPT FLUSH,YB10M-SU NO ADAPT FLUSH, YB5M-SU,YB10M-SU



#exp_list=151,152,153,154,155,156
#exp_names=YB1M,YB3M,YB5M,YB10M,YB20M,YB30M


#############  CONNECTION CONFIGURATION  ########
driver=com.mysql.jdbc.Driver
conn=jdbc:mysql://127.0.0.1:3306/
schema=wa
user=root
password=

############# SCHEMA CONFIGURATION  #############
schema.client_stats=client_stats
schema.sys_stats=sys_stats
schema.cpu_stats=sys_stats
schema.disk_stats=sys_stats
schema.mysql_stats=mysql_stats
schema.experiments=experiments

